<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
    margin: 0;
    font-family: 'Prompt', sans-serif;
    color: white;
    overflow-x:hidden;
}
section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px 20vw;
}
.spacer{
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.layer1{
    background-image: url(./layered-waves-haikei\ \(2\).svg);
}
.layer2{
    background-image: url(./layered-waves-haikei\ \(4\).svg) ;
    
}
.wave1{
    background-color: #332FD0;
}
.wave2{
    background-color: #9254C8;
}
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/index.html">Home</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="about.html">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">contact me</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="wave1">
        <h3>telephone:</h3>
        <par>79124326</par>
        <div class="curve"></div>
    </section>
    <div class="spacer layer1"></div>
    <section class="wave2">
        <h3>E-mail:</h3>
        <par>@gmail.com</par>
    </section>
</body>
</html>
